<!doctype html>
<html lang="en" data-bs-theme="auto">
    <head>
        <script src="/assets/js/color-modes.js"></script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
        <title>ISLP Lab. - Home</title>

        <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">

        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            .b-example-divider {
                width: 100%;
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, .1), inset 0 0.125em 0.5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

            .btn-bd-primary {
                --bd-violet-bg: #712cf9;
                --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

                --bs-btn-font-weight: 600;
                --bs-btn-color: var(--bs-white);
                --bs-btn-bg: var(--bd-violet-bg);
                --bs-btn-border-color: var(--bd-violet-bg);
                --bs-btn-hover-color: var(--bs-white);
                --bs-btn-hover-bg: #6528e0;
                --bs-btn-hover-border-color: #6528e0;
                --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
                --bs-btn-active-color: var(--bs-btn-hover-color);
                --bs-btn-active-bg: #5a23c8;
                --bs-btn-active-border-color: #5a23c8;
            }

            .bd-mode-toggle {
                z-index: 1500;
            }

            .bd-mode-toggle .dropdown-menu .active .bi {
                display: block !important;
            }
        </style>

        <!-- Custom styles for this template -->
        <link
            href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap"
            rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="/assets/css/blog.css" rel="stylesheet">
    </head>
    <body>
        <div id="header-placeholder"></div>

        <main class="container">
            <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
                <div class="col-lg-6 px-0">
                    <!-- TODO: 이미지로 변경 -->
                    <h1 class="display-4">Welcome to ISLP Lab.</h1>
                    <p class="lead my-3">Speech, Audio, and Language Processing<br>Aritficial Intelligence and Deep Learning</p>
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-md-6">
                    <div
                        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-primary-emphasis">Notice</strong>
                            <h3 class="mb-0">2025년 1학기 상담 공지</h3>
                            <div class="mb-1 text-body-secondary">April 26</div>
                            <p class="card-text mb-auto">이메일 사전 연락 후</p>
                            <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                                Continue reading
                                <svg class="bi"><use xlink:href="#chevron-right"/></svg>
                            </a>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <svg
                                class="bd-placeholder-img"
                                width="200"
                                height="250"
                                xmlns="http://www.w3.org/2000/svg"
                                role="img"
                                aria-label="Placeholder: Thumbnail"
                                preserveaspectratio="xMidYMid slice"
                                focusable="false">
                                <title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/>
                                <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div
                        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-success-emphasis">News</strong>
                            <h3 class="mb-0">연구실 홈페이지 개설</h3>
                            <div class="mb-1 text-body-secondary">May 14</div>
                            <p class="mb-auto">ISLP 연구실 홈페이지 개설</p>
                            <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                                Continue reading
                                <svg class="bi"><use xlink:href="#chevron-right"/></svg>
                            </a>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <svg
                                class="bd-placeholder-img"
                                width="200"
                                height="250"
                                xmlns="http://www.w3.org/2000/svg"
                                role="img"
                                aria-label="Placeholder: Thumbnail"
                                preserveaspectratio="xMidYMid slice"
                                focusable="false">
                                <title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/>
                                <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row g-5">
                <div class="col-md-8">
                    <h3 class="pb-4 mb-4 display-3 link-body-emphasis border-bottom">
                        Overview 
                    </h3>

                    <article class="blog-post">
                        <h2 class="display-5 link-body-emphasis mb-1">Speech Enhancement</h2>
                        
                        <p>내용 조금...</p>
                    </article>

                    <article class="blog-post">
                        <h2 class="display-5 link-body-emphasis mb-1">Automatic Speech Recogntion</h2>
                        <p>내용 조금...</p>
                    </article>

                    <article class="blog-post">
                        <h2 class="display-5 link-body-emphasis mb-1">Deep Learning</h2>
                        <p>내용조금...</p>
                    </article>


                </div>

                <div class="col-md-4">
                    <div id="sidebar-placeholder"></div>                   
                </div>
            </div>

        </main>
        <div id="footer-placeholder"></div>        
        <script src="/assets/dist/js/bootstrap.bundle.min.js"></script>
        <script src="/assets/js/index.js"></script>

    </body>
</html>